server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

spring.application.name=service-feign

#Fegin 连接超时
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

#打开断路器
feign.hystrix.enabled=true

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000