# cloud-parent

./: .gitignore  pom.xml
cloud-common/: pom.xml
cloud-common/common-config/: pom.xml
cloud-common/common-config/src/main/java/me/lv/: DruidConfiguration.java
cloud-common/common-model/: pom.xml
cloud-common/common-model/src/main/java/me/lv/: JsonResponse.java
cloud-common/common-model/src/main/java/me/lv/constant/: ResponseStatus.java
cloud-common/common-util/: pom.xml
cloud-common/common-util/src/main/java/me/lv/: BigDecimalUtil.java  ExcelUtil.java  HexUtils.java  SHA256Util.java  SecretUtils.java
cloud-config/: pom.xml
cloud-config/src/main/resources/profiles/dev/: application-db.properties  application-pub.properties
cloud-customer/: pom.xml
cloud-customer/customer-user/: pom.xml
cloud-customer/customer-user/src/main/java/me/lv/: CustomerUserApplication.java
cloud-customer/customer-user/src/main/java/me/lv/controller/: UserController.java
cloud-customer/customer-user/src/main/resources/: application.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/me/lv/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml  banner.txt
cloud-generator/: pom.xml
cloud-generator/src/main/java/me/lv/provider/main/: PaginationPlugin.java
cloud-generator/src/main/resources/: config.properties
cloud-generator/src/main/resources/generator/: generatorConfig-B.xml
cloud-provider/: pom.xml
cloud-provider-service/: pom.xml
cloud-provider-service/provider-user-service/: pom.xml
cloud-provider-service/provider-user-service/src/main/java/me/lv/provider/service/: UserApi.java
cloud-provider-service/provider-user-service/src/main/java/me/lv/provider/service/hystrix/: UserApiHystrix.java
cloud-provider/provider-user/: pom.xml
cloud-provider/provider-user/src/main/java/me/lv/provider/: UserApplication.java
cloud-provider/provider-user/src/main/java/me/lv/provider/controller/: UserController.java
cloud-provider/provider-user/src/main/java/me/lv/provider/dao/: UserMapper.java
cloud-provider/provider-user/src/main/java/me/lv/provider/model/domain/: User.java
cloud-provider/provider-user/src/main/java/me/lv/provider/service/: UserService.java
cloud-provider/provider-user/src/main/java/me/lv/provider/service/impl/: UserServiceImpl.java
cloud-provider/provider-user/src/main/resources/: application.properties
cloud-provider/provider-user/src/main/resources/mapper/: UserMapper.xml
cloud-provider/provider-user/src/main/resources/profiles/dev/: application-ext.properties
common/: pom.xml
common-config/: pom.xml
common-entity/: pom.xml
common-entity/src/main/java/me/lv/dto/: JsonResponse.java
common-entity/src/main/java/me/lv/entity/: Order.java
config-client/: pom.xml
config-client/src/main/java/me/lv/: ConfigClientApplication.java
config-client/src/main/java/me/lv/controller/: ConfigController.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/me/lv/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/me/lv/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
service-feign/: pom.xml
service-feign/src/main/java/me/lv/: FeignApplication.java
service-feign/src/main/java/me/lv/controller/: HiController.java
service-feign/src/main/java/me/lv/hystrix/: HiHystrix.java
service-feign/src/main/java/me/lv/service/: HiService.java
service-feign/src/main/resources/: application.properties
service-gateway/: pom.xml
service-gateway/src/main/java/me/lv/: GatewayApplication.java
service-gateway/src/main/java/me/lv/filter/: RequestTimeFilter.java  TokenFilter.java
service-gateway/src/main/java/me/lv/route/: MyRoute.java
service-gateway/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/me/lv/: HiApplication.java
service-hi/src/main/java/me/lv/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
service-hi/src/main/java/me/lv/constant/: ResponseStatus.java
service-hi/src/main/java/me/lv/controller/: HiController.java
service-hi/src/main/java/me/lv/dao/cluster/: UserDao.java
service-hi/src/main/java/me/lv/dao/master/: UserRoleDao.java
service-hi/src/main/java/me/lv/dto/: JsonResponse.java  UserDTO.java
service-hi/src/main/java/me/lv/entity/: UserDO.java  UserRoleDO.java
service-hi/src/main/java/me/lv/service/: UserService.java
service-hi/src/main/java/me/lv/service/impl/: UserServiceImpl.java
service-hi/src/main/resources/: application-dev.properties  application.properties
service-hi/src/main/resources/mapper/cluster/: UserMapper.xml
service-hi/src/main/resources/mapper/master/: UserRoleMapper.xml
service-order/: pom.xml
service-order/src/main/java/me/lv/: OrderApplication.java
service-order/src/main/java/me/lv/controller/: OrderController.java
service-order/src/main/java/me/lv/dao/: OrderDao.java
service-order/src/main/java/me/lv/service/: OrderService.java
service-order/src/main/java/me/lv/service/impl/: OrderServiceImpl.java
service-order/src/main/resources/: application.properties
service-order/src/main/resources/mybatis/: OrderMapper.xml
service-zuul/: pom.xml
service-zuul/src/main/java/me/lv/: ZuulApplication.java
service-zuul/src/main/java/me/lv/filter/: MyFilter.java
service-zuul/src/main/resources/: application.properties
