server.port=8888
eureka.instance.hostname=localhost
# 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eureka-server

#关闭自我保护模式
#eureka.server.enable-self-preservation=false
#启用主动失效，并且每次主动失效检测间隔为3s
#eureka.server.eviction-interval-timer-in-ms=6000